apiVersion: apps/v1
kind: Deployment
metadata:
  name: ADY.API
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ADY.API
  template:
    metadata:
      labels:
        app: ADY.API
    spec:
      containers:
        - name: ADY-API
          image: k8s-minikube/kicbase:v0.0.46
          imagePullPolicy: IfNotPresent  
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ADY.API.service
spec:
  type: NodePort
  selector:
    app: ADY.API
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000